apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs_templete
  annotations:
    github.com/project-slug: abhay-statusneo/nodejs_templete
spec:
  type: other
  lifecycle: unknown
  owner: guests
